# slay-the-spire-2-ban-enemy-mod

./: .gitattributes  .gitignore  BanEnemyMod.csproj  BanEnemyMod.json  Directory.Build.props  README.md  Sts2PathDiscovery.props  export_presets.cfg  project.godot
.github/workflows/: release.yml
BanEnemyModCode/: MainFile.cs
BanEnemyModCode/Config/: BanEnemyConfig.cs  BanEnemyConfigStore.cs
BanEnemyModCode/Infrastructure/: ActEncounterFilter.cs  HookTrace.cs
BanEnemyModCode/Localization/: BanEnemyText.cs
BanEnemyModCode/Models/: BanEncounterSnapshotModifier.cs
BanEnemyModCode/Patches/: ActModelPullNextEncounterPatch.cs  ActModelRoomGenerationPatches.cs  CharacterSelectScreenBeginRunPatch.cs  CharacterSelectScreenInputPatch.cs  CharacterSelectScreenReadyPatch.cs  CombatManagerSetUpCombatPatch.cs  NGameInputPatch.cs  NGameStartRunPatches.cs  RunManagerSetupPatches.cs  StartRunLobbyBeginRunPatch.cs  StartRunLobbySyncPatches.cs
BanEnemyModCode/UI/: BanEncounterSelectionLayer.cs  EncounterCatalog.cs
release/BanEnemyMod/: BanEnemyMod.json  BanEnemyMod.pck
